[push]
	default = simple
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	grep = auto
	ui = true
[alias]
	st = status
	ci = commit -v
	br = branch
	co = checkout
	df = diff
  cb = !sh -c \"git branch -a | grep -v remotes | grep $1 | head -n 1 | xargs git checkout\"
	lg = log --graph --pretty=format:'%C(red)%h%Creset %C(bold blue)%an%Creset %C(blue)<%ae>%Creset %Cgreen(%cr)%Creset%C(yellow)%d%Creset %n%n%s%n%n%b' --abrev-commit --date=relative
  pb = "!git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)"
[rebase]
	stat = true
[branch]
    autosetuprebase = always
[pull]
    rebase = true
[core]
	editor = /usr/local/bin/vim
	excludesfile = /Users/coryklein/.gitignore
[diff]
	tool = vim -d
[merge]
	tool = vimdiff
[include]
	path = ~/.gitconfig.local
[url "git@github.com:"]
    insteadOf = https://github.com/
